[tox]
envlist = py27
skipsdist = True
[testenv]
changedir = {toxinidir}/rest_framework_queryset
commands = {toxinidir}/rest_framework_queryset/manage.py test
deps = -r{toxinidir}/requirements/test.txt
